.user-info-section {
  display: grid;
  gap: 1rem;
}
.user-info-header {
  display: grid;
  grid-template-columns: auto auto;
  padding: 10px 8.8vw 10px 10px;
  justify-content: space-between;

  font-size: 11.5px;
}
.user-info-header span {
  padding: 0px 45px;
}
.user-info-item {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 1.4rem;
  align-items: center;
  padding: 7px;
  border: 1px solid rgba(0, 0, 0, 0.156);
  border-radius: 10px;
  padding-right: 18%;
}
.user-info-text {
  display: grid;
}
/* .user-info-text h6 {
  line-height: 11px;
}
.user-info-text h5 {
  line-height: 13.5px;
} */
@media (max-width: 699px) {
  .user-info-item {
    gap: 10px;
  }
}
